
/opt/ti/xdctools_3_24_02_30/xdc clean BUILD_SMP=0 -Pr src
making clean: Mon Oct 7 21:47:17 BST 2013 ...
======== clean [src/ti/configs/omap4430] ========
======== clean [src/ti/configs/omap54xx] ========
======== clean [src/ti/deh] ========
======== clean [src/ti/examples/srvmgr] ========
cleaning package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_pem3.src/utils ...
cleaning package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_pem3.src/sysbios ...
cleaning package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi_pem3.src/utils ...
cleaning package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi_pem3.src/sysbios ...
cleaning package/cfg/ti_platform_omap54xx_core0/debug/test_omx_sysm3_pem3.src/utils ...
cleaning package/cfg/ti_platform_omap54xx_core0/debug/test_omx_sysm3_pem3.src/sysbios ...
======== clean [src/ti/gates/hwspinlock] ========
======== clean [src/ti/grcm] ========
======== clean [src/ti/hdmiwa] ========
======== clean [src/ti/ipc/rpmsg] ========
======== clean [src/ti/platform/omap4430/core0] ========
======== clean [src/ti/platform/omap4430/core1] ========
======== clean [src/ti/platform/omap4430/dsp] ========
======== clean [src/ti/platform/omap4430/ipu] ========
======== clean [src/ti/platform/omap54xx/core0] ========
======== clean [src/ti/platform/omap54xx/core1] ========
======== clean [src/ti/platform/omap54xx/dsp] ========
======== clean [src/ti/platform/omap54xx/ipu] ========
======== clean [src/ti/pm] ========
======== clean [src/ti/resmgr] ========
======== clean [src/ti/resources] ========
======== clean [src/ti/srvmgr] ========
======== clean [src/ti/srvmgr/omaprpc] ========
======== clean [src/ti/srvmgr/omx] ========
======== clean [src/ti/trace] ========
======== clean [src/ti/utils] ========
cleaning complete: Mon Oct 7 21:47:18 BST 2013.

/opt/ti/xdctools_3_24_02_30/xdc -k -j  BUILD_SMP=1 -P `/opt/ti/xdctools_3_24_02_30/bin/xdcpkg src/ti |  egrep -v -e "/tests|/apps" | xargs`
making all: Mon Oct 7 21:47:18 BST 2013 ...
======== .interfaces [src/ti/configs/omap4430/] ========
======== .interfaces [src/ti/examples/srvmgr/] ========
======== .interfaces [src/ti/gates/hwspinlock/] ========
======== .interfaces [src/ti/deh/] ========
======== .interfaces [src/ti/grcm/] ========
======== .interfaces [src/ti/hdmiwa/] ========
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/ipc/rpmsg/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/platform/omap4430/core0/] ========
======== .interfaces [src/ti/platform/omap4430/core1/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/platform/omap4430/dsp/] ========
======== .interfaces [src/ti/platform/omap4430/ipu/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/platform/omap54xx/core0/] ========
======== .interfaces [src/ti/platform/omap54xx/core1/] ========
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/platform/omap54xx/dsp/] ========
======== .interfaces [src/ti/platform/omap54xx/ipu/] ========
======== .interfaces [src/ti/pm/] ========
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/resmgr/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/resources/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/srvmgr/] ========
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/srvmgr/omaprpc/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/srvmgr/omx/] ========
======== .interfaces [src/ti/trace/] ========
======== .interfaces [src/ti/utils/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
generating interfaces for package ti.platform.omap54xx.core1 (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.configs.omap4430 (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap4430.core0 (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.configs.omap54xx (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.srvmgr.omx (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap54xx.dsp (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.gates.hwspinlock (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap4430.core1 (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap54xx.ipu (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.resmgr (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap54xx.core0 (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.ipc.rpmsg (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap4430.dsp (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.hdmiwa (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.utils (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.srvmgr (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap4430.ipu (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.pm (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.grcm (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.srvmgr.omaprpc (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.resources (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.deh (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.trace (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.examples.srvmgr (because package/package.xdc.inc is older than package.xdc) ...
    translating OmxSrvMgr
    translating Platform
    translating Platform
    translating Platform
    translating Platform
    translating Platform
    translating Version
    translating Platform
    translating HdmiWa
    translating Platform
    translating RcmServer
    translating Settings
    translating Deh
    translating Platform
    translating IpcMemory
    translating Watchdog
    translating SysMin
    translating StackDbg
.interfaces files complete: Mon Oct 7 21:47:42 BST 2013.
======== .libraries [src/ti/configs/omap4430/] ========
======== .libraries [src/ti/configs/omap54xx/] ========
======== .libraries [src/ti/deh/] ========
======== .libraries [src/ti/examples/srvmgr/] ========
======== .libraries [src/ti/gates/hwspinlock/] ========
======== .libraries [src/ti/grcm/] ========
======== .libraries [src/ti/hdmiwa/] ========
clem3 package/package_ti.deh.c ...
clem3 Deh.c ...
clem3 Watchdog.c ...
======== .libraries [src/ti/ipc/rpmsg/] ========
======== .libraries [src/ti/platform/omap4430/core0/] ========
======== .libraries [src/ti/platform/omap4430/core1/] ========
clem3 package/package_ti.grcm.c ...
clem3 RcmServer.c ...
clem3 package/package_ti.deh.c ...
======== .libraries [src/ti/platform/omap4430/dsp/] ========
======== .libraries [src/ti/platform/omap4430/ipu/] ========
clem3 Deh.c ...
======== .libraries [src/ti/platform/omap54xx/core0/] ========
clem3 Watchdog.c ...
clem3 RcmUtils.c ...
clem3 package/package_ti.hdmiwa.c ...
clem3 HdmiWa.c ...
clem3 package/package_ti.gates.hwspinlock.c ...
======== .libraries [src/ti/platform/omap54xx/core1/] ========
======== .libraries [src/ti/platform/omap54xx/dsp/] ========
clem3 HwSpinlock.c ...
clem3 package/package_ti.grcm.c ...
======== .libraries [src/ti/platform/omap54xx/ipu/] ========
clem3 RcmServer.c ...
clem3 package/package_ti.hdmiwa.c ...
clem3 HdmiWa.c ...
clem3 package/package_ti.ipc.rpmsg.c ...
======== .libraries [src/ti/pm/] ========
clem3 MessageQCopy.c ...
clem3 RcmUtils.c ...
======== .libraries [src/ti/resmgr/] ========
clem3 package/package_ti.gates.hwspinlock.c ...
clem3 HwSpinlock.c ...
======== .libraries [src/ti/resources/] ========
======== .libraries [src/ti/srvmgr/] ========
clem3 VirtQueue.c ...
======== .libraries [src/ti/srvmgr/omaprpc/] ========
clem3 InterruptIpu.c ...
======== .libraries [src/ti/srvmgr/omx/] ========
clem3 package/package_ti.resources.c ...
clem3 package/package_ti.resmgr.c ...
clem3 package/package_ti.pm.c ...
======== .libraries [src/ti/trace/] ========
clem3 IpcResource.c ...
clem3 IpcPower.c ...
======== .libraries [src/ti/utils/] ========
clem3 package/package_ti.srvmgr.c ...
clem3 IpcMemory.c ...
clem3 ServiceMgr.c ...
clem3 package/package_ti.ipc.rpmsg.c ...
clem3 MessageQCopy.c ...
clem3 package/package_ti.resources.c ...
clem3 package/package_ti.pm.c ...
clem3 IpcPower.c ...
clem3 package/package_ti.trace.c ...
clem3 package/package_ti.srvmgr.omx.c ...
clem3 package/package_ti.resmgr.c ...
clem3 package/package_ti.srvmgr.omaprpc.c ...
clem3 SysMin.c ...
clem3 OmapRpc.c ...
clem3 NameMap.c ...
clem3 IpcMemory.c ...
clem3 package/package_ti.srvmgr.c ...
clem3 package/package_ti.utils.c ...
clem3 IpcResource.c ...
clem3 OmxSrvMgr.c ...
clem3 VirtQueue.c ...
clem3 Version.c ...
clem3 InterruptIpu.c ...
clem3 package/package_ti.srvmgr.omaprpc.c ...
clem3 StackDbg.c ...
clem3 package/package_ti.trace.c ...
clem3 OmapRpc.c ...
clem3 package/package_ti.srvmgr.omx.c ...
clem3 ServiceMgr.c ...
clem3 NameMap.c ...
clem3 package/package_ti.utils.c ...
clem3 OmxSrvMgr.c ...
clem3 Version.c ...
clem3 SysMin.c ...
clem3 StackDbg.c ...
archiving package/lib/debug/ti.utils_smp/package/package_ti.utils.oem3 package/lib/debug/ti.utils_smp/Version.oem3 into lib/debug/ti.utils_smp.aem3 ...
archiving package/lib/release/ti.utils_smp/package/package_ti.utils.oem3 package/lib/release/ti.utils_smp/Version.oem3 into lib/release/ti.utils_smp.aem3 ...
archiving package/lib/release/ti.resources_smp/package/package_ti.resources.oem3 package/lib/release/ti.resources_smp/IpcMemory.oem3 into lib/release/ti.resources_smp.aem3 ...
archiving package/lib/debug/ti.resources_smp/package/package_ti.resources.oem3 package/lib/debug/ti.resources_smp/IpcMemory.oem3 into lib/debug/ti.resources_smp.aem3 ...
archiving package/lib/debug/ti.trace_smp/package/package_ti.trace.oem3 package/lib/debug/ti.trace_smp/SysMin.oem3 package/lib/debug/ti.trace_smp/StackDbg.oem3 into lib/debug/ti.trace_smp.aem3 ...
archiving package/lib/debug/ti.srvmgr.omx_smp/package/package_ti.srvmgr.omx.oem3 package/lib/debug/ti.srvmgr.omx_smp/OmxSrvMgr.oem3 into lib/debug/ti.srvmgr.omx_smp.aem3 ...
archiving package/lib/debug/ti.srvmgr.omaprpc_smp/package/package_ti.srvmgr.omaprpc.oem3 package/lib/debug/ti.srvmgr.omaprpc_smp/OmapRpc.oem3 into lib/debug/ti.srvmgr.omaprpc_smp.aem3 ...
archiving package/lib/release/ti.srvmgr_smp/package/package_ti.srvmgr.oem3 package/lib/release/ti.srvmgr_smp/ServiceMgr.oem3 package/lib/release/ti.srvmgr_smp/NameMap.oem3 into lib/release/ti.srvmgr_smp.aem3 ...
archiving package/lib/release/ti.srvmgr.omx_smp/package/package_ti.srvmgr.omx.oem3 package/lib/release/ti.srvmgr.omx_smp/OmxSrvMgr.oem3 into lib/release/ti.srvmgr.omx_smp.aem3 ...
archiving package/lib/debug/ti.gates.hwspinlock_smp/package/package_ti.gates.hwspinlock.oem3 package/lib/debug/ti.gates.hwspinlock_smp/HwSpinlock.oem3 into lib/debug/ti.gates.hwspinlock_smp.aem3 ...
archiving package/lib/debug/ti.deh_smp/package/package_ti.deh.oem3 package/lib/debug/ti.deh_smp/Deh.oem3 package/lib/debug/ti.deh_smp/Watchdog.oem3 into lib/debug/ti.deh_smp.aem3 ...
archiving package/lib/release/ti.gates.hwspinlock_smp/package/package_ti.gates.hwspinlock.oem3 package/lib/release/ti.gates.hwspinlock_smp/HwSpinlock.oem3 into lib/release/ti.gates.hwspinlock_smp.aem3 ...
archiving package/lib/release/ti.trace_smp/package/package_ti.trace.oem3 package/lib/release/ti.trace_smp/SysMin.oem3 package/lib/release/ti.trace_smp/StackDbg.oem3 into lib/release/ti.trace_smp.aem3 ...
archiving package/lib/debug/ti.resmgr_smp/package/package_ti.resmgr.oem3 package/lib/debug/ti.resmgr_smp/IpcResource.oem3 into lib/debug/ti.resmgr_smp.aem3 ...
archiving package/lib/debug/ti.hdmiwa_smp/package/package_ti.hdmiwa.oem3 package/lib/debug/ti.hdmiwa_smp/HdmiWa.oem3 into lib/debug/ti.hdmiwa_smp.aem3 ...
archiving package/lib/debug/ti.srvmgr_smp/package/package_ti.srvmgr.oem3 package/lib/debug/ti.srvmgr_smp/ServiceMgr.oem3 package/lib/debug/ti.srvmgr_smp/NameMap.oem3 into lib/debug/ti.srvmgr_smp.aem3 ...
archiving package/lib/release/ti.deh_smp/package/package_ti.deh.oem3 package/lib/release/ti.deh_smp/Deh.oem3 package/lib/release/ti.deh_smp/Watchdog.oem3 into lib/release/ti.deh_smp.aem3 ...
archiving package/lib/release/ti.resmgr_smp/package/package_ti.resmgr.oem3 package/lib/release/ti.resmgr_smp/IpcResource.oem3 into lib/release/ti.resmgr_smp.aem3 ...
archiving package/lib/release/ti.hdmiwa_smp/package/package_ti.hdmiwa.oem3 package/lib/release/ti.hdmiwa_smp/HdmiWa.oem3 into lib/release/ti.hdmiwa_smp.aem3 ...
archiving package/lib/release/ti.srvmgr.omaprpc_smp/package/package_ti.srvmgr.omaprpc.oem3 package/lib/release/ti.srvmgr.omaprpc_smp/OmapRpc.oem3 into lib/release/ti.srvmgr.omaprpc_smp.aem3 ...
archiving package/lib/debug/ti.ipc.rpmsg_smp/package/package_ti.ipc.rpmsg.oem3 package/lib/debug/ti.ipc.rpmsg_smp/MessageQCopy.oem3 package/lib/debug/ti.ipc.rpmsg_smp/VirtQueue.oem3 package/lib/debug/ti.ipc.rpmsg_smp/InterruptIpu.oem3 into lib/debug/ti.ipc.rpmsg_smp.aem3 ...
archiving package/lib/debug/ti.pm_smp/package/package_ti.pm.oem3 package/lib/debug/ti.pm_smp/IpcPower.oem3 into lib/debug/ti.pm_smp.aem3 ...
archiving package/lib/release/ti.ipc.rpmsg_smp/package/package_ti.ipc.rpmsg.oem3 package/lib/release/ti.ipc.rpmsg_smp/MessageQCopy.oem3 package/lib/release/ti.ipc.rpmsg_smp/VirtQueue.oem3 package/lib/release/ti.ipc.rpmsg_smp/InterruptIpu.oem3 into lib/release/ti.ipc.rpmsg_smp.aem3 ...
archiving package/lib/release/ti.pm_smp/package/package_ti.pm.oem3 package/lib/release/ti.pm_smp/IpcPower.oem3 into lib/release/ti.pm_smp.aem3 ...
archiving package/lib/debug/ti.grcm_smp/package/package_ti.grcm.oem3 package/lib/debug/ti.grcm_smp/RcmServer.oem3 package/lib/debug/ti.grcm_smp/RcmUtils.oem3 into lib/debug/ti.grcm_smp.aem3 ...
archiving package/lib/release/ti.grcm_smp/package/package_ti.grcm.oem3 package/lib/release/ti.grcm_smp/RcmServer.oem3 package/lib/release/ti.grcm_smp/RcmUtils.oem3 into lib/release/ti.grcm_smp.aem3 ...
.libraries files complete: Mon Oct 7 21:47:52 BST 2013.
======== .dlls [src/ti/configs/omap4430/] ========
======== .dlls [src/ti/deh/] ========
======== .dlls [src/ti/examples/srvmgr/] ========
======== .dlls [src/ti/configs/omap54xx/] ========
======== .dlls [src/ti/gates/hwspinlock/] ========
======== .dlls [src/ti/grcm/] ========
======== .dlls [src/ti/hdmiwa/] ========
configuring ti_platform_omap4430_ipu/debug/test_omx_ipu.xem3 from package/cfg/ti_platform_omap4430_ipu/debug/test_omx_ipu_pem3.cfg ...
======== .dlls [src/ti/ipc/rpmsg/] ========
======== .dlls [src/ti/platform/omap4430/core0/] ========
configuring ti_platform_omap54xx_ipu/debug/test_omx_ipu.xem3 from package/cfg/ti_platform_omap54xx_ipu/debug/test_omx_ipu_pem3.cfg ...
======== .dlls [src/ti/platform/omap4430/core1/] ========
======== .dlls [src/ti/platform/omap4430/dsp/] ========
======== .dlls [src/ti/platform/omap54xx/core0/] ========
======== .dlls [src/ti/platform/omap4430/ipu/] ========
======== .dlls [src/ti/platform/omap54xx/core1/] ========
======== .dlls [src/ti/platform/omap54xx/dsp/] ========
======== .dlls [src/ti/pm/] ========
======== .dlls [src/ti/platform/omap54xx/ipu/] ========
======== .dlls [src/ti/resmgr/] ========
======== .dlls [src/ti/resources/] ========
======== .dlls [src/ti/srvmgr/] ========
======== .dlls [src/ti/srvmgr/omaprpc/] ========
======== .dlls [src/ti/srvmgr/omx/] ========
======== .dlls [src/ti/trace/] ========
======== .dlls [src/ti/utils/] ========
WARNING: Version: no git-branch info available

WARNING: Version: no git-log info available

WARNING: Version: no git-log info available

WARNING: Version: no git-describe info available

WARNING: Version: no git-describe info available

WARNING: Version: no git-branch info available

WARNING: Version: no git-branch info available

WARNING: Version: no git-log info available

WARNING: Version: no git-log info available

WARNING: Version: no git-describe info available

WARNING: Version: no git-describe info available

Warning: xdc.cfg.INCOMPATIBLE_TARGET_VERSION: current target 'ti.targets.arm.elf.M3' [1,0,4.9,1] is not compatible with targets used to build the following packages; package ti.sysbios.hal [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.m3 [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.knl [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/knl/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati.smp [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.gates [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/gates/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.heaps [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/heaps/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.xdcruntime [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/xdcruntime/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.timers.dmtimer [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/timers/dmtimer/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.hal.unicache [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/unicache/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.hal.ammu [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/ammu/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.utils [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/utils/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]

Warning: xdc.cfg.INCOMPATIBLE_TARGET_VERSION: current target 'ti.targets.arm.elf.M3' [1,0,4.9,1] is not compatible with targets used to build the following packages; package ti.sysbios.hal [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.m3 [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.knl [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/knl/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati.smp [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.gates [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/gates/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.heaps [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/heaps/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.xdcruntime [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/xdcruntime/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.timers.dmtimer [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/timers/dmtimer/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.hal.unicache [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/unicache/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.hal.ammu [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/ammu/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.utils [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/utils/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]

generating custom ti.sysbios library makefile ... 
generating custom ti.sysbios library makefile ... 
generating custom ti.sdo.utils library makefile ... 
generating custom ti.sdo.utils library makefile ... 
Starting build of library sources ...
making /home/kiran/Downloads/smpbios/common/src/ti/examples/srvmgr/package/cfg/ti_platform_omap4430_ipu/debug/test_omx_ipu_pem3.src/utils/utils.lib ...
making /home/kiran/Downloads/smpbios/common/src/ti/examples/srvmgr/package/cfg/ti_platform_omap4430_ipu/debug/test_omx_ipu_pem3.src/sysbios.aem3 ...
clem3 /opt/ti/ipc_1_24_03_32/packages/ti/sdo/utils/UTILS.c ...
clem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/BIOS.c ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Clobber_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/IntrinsicsSupport_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/TaskSupport_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Hwi_asm.sv7M ...
Starting build of library sources ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Hwi_asm_switch.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/CTM_asm.sv7M ...
making /home/kiran/Downloads/smpbios/common/src/ti/examples/srvmgr/package/cfg/ti_platform_omap54xx_ipu/debug/test_omx_ipu_pem3.src/utils/utils.lib ...
making /home/kiran/Downloads/smpbios/common/src/ti/examples/srvmgr/package/cfg/ti_platform_omap54xx_ipu/debug/test_omx_ipu_pem3.src/sysbios.aem3 ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/Core_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/Power_saveCpu.sv7M ...
clem3 /opt/ti/ipc_1_24_03_32/packages/ti/sdo/utils/UTILS.c ...
clem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/BIOS.c ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/Power_saveCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Clobber_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/Power_resumeCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/Power_resumeCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/timers/dmtimer/Timer_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/IntrinsicsSupport_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/TaskSupport_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Hwi_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Hwi_asm_switch.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/CTM_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/Core_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/Power_saveCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/Power_resumeCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/Power_saveCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/Power_resumeCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/timers/dmtimer/Timer_asm.sv7M ...
arem3 UTILS.obj ...
arem3 UTILS.obj ...
arem3 BIOS.obj m3_Clobber_asm.obj m3_IntrinsicsSupport_asm.obj m3_TaskSupport_asm.obj m3_Hwi_asm.obj m3_Hwi_asm_switch.obj ducati_CTM_asm.obj ducati_Core_asm.obj omap4430_Power_saveCpu.obj omap4430_Power_resumeCpu.obj smp_Power_saveCpu.obj smp_Power_resumeCpu.obj dmtimer_Timer_asm.obj ...
Build of libraries done.
arem3 BIOS.obj m3_Clobber_asm.obj m3_IntrinsicsSupport_asm.obj m3_TaskSupport_asm.obj m3_Hwi_asm.obj m3_Hwi_asm_switch.obj ducati_CTM_asm.obj ducati_Core_asm.obj omap4430_Power_saveCpu.obj omap4430_Power_resumeCpu.obj smp_Power_saveCpu.obj smp_Power_resumeCpu.obj dmtimer_Timer_asm.obj ...
clem3 package/cfg/ti_platform_omap4430_ipu/debug/test_omx_ipu_pem3.c ...
Build of libraries done.
clem3 package/cfg/ti_platform_omap54xx_ipu/debug/test_omx_ipu_pem3.c ...
.dlls files complete: Mon Oct 7 21:48:21 BST 2013.
======== .executables [src/ti/configs/omap54xx/] ========
======== .executables [src/ti/configs/omap4430/] ========
======== .executables [src/ti/deh/] ========
======== .executables [src/ti/examples/srvmgr/] ========
======== .executables [src/ti/gates/hwspinlock/] ========
======== .executables [src/ti/grcm/] ========
======== .executables [src/ti/hdmiwa/] ========
======== .executables [src/ti/ipc/rpmsg/] ========
======== .executables [src/ti/platform/omap4430/core0/] ========
======== .executables [src/ti/platform/omap4430/dsp/] ========
======== .executables [src/ti/platform/omap4430/ipu/] ========
======== .executables [src/ti/platform/omap4430/core1/] ========
======== .executables [src/ti/platform/omap54xx/core0/] ========
making package/cfg/ti_platform_omap4430_ipu/debug/test_omx_ipu_pem3.src/utils/utils.lib ...
making package/cfg/ti_platform_omap54xx_ipu/debug/test_omx_ipu_pem3.src/utils/utils.lib ...
making package/cfg/ti_platform_omap54xx_ipu/debug/test_omx_ipu_pem3.src/sysbios.aem3 ...
making package/cfg/ti_platform_omap4430_ipu/debug/test_omx_ipu_pem3.src/sysbios.aem3 ...
======== .executables [src/ti/platform/omap54xx/core1/] ========
clem3 ping_tasks.c ...
======== .executables [src/ti/platform/omap54xx/dsp/] ========
clem3 test_omx.c ...
======== .executables [src/ti/platform/omap54xx/ipu/] ========
======== .executables [src/ti/pm/] ========
======== .executables [src/ti/resmgr/] ========
clem3 resmgr_task.c ...
======== .executables [src/ti/resources/] ========
======== .executables [src/ti/srvmgr/] ========
======== .executables [src/ti/srvmgr/omaprpc/] ========
clem3 hwspinlock_task.c ...
clem3 test_omx.c ...
======== .executables [src/ti/srvmgr/omx/] ========
======== .executables [src/ti/trace/] ========
clem3 ping_tasks.c ...
======== .executables [src/ti/utils/] ========
clem3 resmgr_task.c ...
clem3 hwspinlock_task.c ...
"test_omx.c", line 2: warning: incompatible redefinition of macro "NUM_ITER" (declared at line 73 of "m3.c")
"test_omx.c", line 87: warning: variable "events" was set but never used
"test_omx.c", line 2: warning: incompatible redefinition of macro "NUM_ITER" (declared at line 73 of "m3.c")
"test_omx.c", line 87: warning: variable "events" was set but never used
lnkem3 ti_platform_omap4430_ipu/debug/test_omx_ipu.xem3 ...
lnkem3 ti_platform_omap54xx_ipu/debug/test_omx_ipu.xem3 ...
.executables files complete: Mon Oct 7 21:48:25 BST 2013.
======== all [src/ti/configs/omap4430/] ========
======== all [src/ti/configs/omap54xx/] ========
======== all [src/ti/examples/srvmgr/] ========
======== all [src/ti/deh/] ========
======== all [src/ti/gates/hwspinlock/] ========
all files complete.
======== all [src/ti/grcm/] ========
======== all [src/ti/hdmiwa/] ========
all files complete.
all files complete.
======== all [src/ti/ipc/rpmsg/] ========
======== all [src/ti/platform/omap4430/core0/] ========
======== all [src/ti/platform/omap4430/core1/] ========
all files complete.
all files complete.
======== all [src/ti/platform/omap4430/dsp/] ========
all files complete.
======== all [src/ti/platform/omap4430/ipu/] ========
======== all [src/ti/platform/omap54xx/core0/] ========
all files complete.
all files complete.
making package/cfg/ti_platform_omap4430_ipu/debug/test_omx_ipu_pem3.src/utils/utils.lib ...
======== all [src/ti/platform/omap54xx/core1/] ========
making package/cfg/ti_platform_omap4430_ipu/debug/test_omx_ipu_pem3.src/sysbios.aem3 ...
making package/cfg/ti_platform_omap54xx_ipu/debug/test_omx_ipu_pem3.src/utils/utils.lib ...
======== all [src/ti/platform/omap54xx/dsp/] ========
all files complete.
making package/cfg/ti_platform_omap54xx_ipu/debug/test_omx_ipu_pem3.src/sysbios.aem3 ...
======== all [src/ti/platform/omap54xx/ipu/] ========
all files complete.
all files complete.
all files complete.
======== all [src/ti/pm/] ========
all files complete.
======== all [src/ti/resources/] ========
======== all [src/ti/resmgr/] ========
all files complete.
all files complete.
======== all [src/ti/srvmgr/] ========
all files complete.
======== all [src/ti/srvmgr/omaprpc/] ========
======== all [src/ti/srvmgr/omx/] ========
======== all [src/ti/trace/] ========
all files complete.
all files complete.
======== all [src/ti/utils/] ========
all files complete.
all files complete.
all files complete.
all files complete.
all files complete.
all files complete.
all files complete: Mon Oct 7 21:48:25 BST 2013.
/home/kiran/Downloads/smpbios/sysbios-rpmsg_dotproduct

/opt/ti/xdctools_3_24_02_30/xdc clean BUILD_SMP=1 -Pr src
making clean: Mon Oct 7 21:48:25 BST 2013 ...
======== clean [src/ti/configs/omap4430] ========
======== clean [src/ti/configs/omap54xx] ========
======== clean [src/ti/deh] ========
======== clean [src/ti/examples/srvmgr] ========
cleaning package/cfg/ti_platform_omap4430_ipu/debug/test_omx_ipu_pem3.src/utils ...
cleaning package/cfg/ti_platform_omap4430_ipu/debug/test_omx_ipu_pem3.src/sysbios ...
cleaning package/cfg/ti_platform_omap54xx_ipu/debug/test_omx_ipu_pem3.src/utils ...
cleaning package/cfg/ti_platform_omap54xx_ipu/debug/test_omx_ipu_pem3.src/sysbios ...
======== clean [src/ti/gates/hwspinlock] ========
======== clean [src/ti/grcm] ========
======== clean [src/ti/hdmiwa] ========
======== clean [src/ti/ipc/rpmsg] ========
======== clean [src/ti/platform/omap4430/core0] ========
======== clean [src/ti/platform/omap4430/core1] ========
======== clean [src/ti/platform/omap4430/dsp] ========
======== clean [src/ti/platform/omap4430/ipu] ========
======== clean [src/ti/platform/omap54xx/core0] ========
======== clean [src/ti/platform/omap54xx/core1] ========
======== clean [src/ti/platform/omap54xx/dsp] ========
======== clean [src/ti/platform/omap54xx/ipu] ========
======== clean [src/ti/pm] ========
======== clean [src/ti/resmgr] ========
======== clean [src/ti/resources] ========
======== clean [src/ti/srvmgr] ========
======== clean [src/ti/srvmgr/omaprpc] ========
======== clean [src/ti/srvmgr/omx] ========
======== clean [src/ti/trace] ========
======== clean [src/ti/utils] ========
cleaning complete: Mon Oct 7 21:48:26 BST 2013.

/opt/ti/xdctools_3_24_02_30/xdc -k -j  BUILD_SMP=0 -P `/opt/ti/xdctools_3_24_02_30/bin/xdcpkg src/ti |  egrep -v -e "/tests|/apps" | xargs`
making all: Mon Oct 7 21:48:26 BST 2013 ...
======== .interfaces [src/ti/configs/omap54xx/] ========
======== .interfaces [src/ti/configs/omap4430/] ========
======== .interfaces [src/ti/deh/] ========
======== .interfaces [src/ti/examples/srvmgr/] ========
======== .interfaces [src/ti/gates/hwspinlock/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/grcm/] ========
======== .interfaces [src/ti/hdmiwa/] ========
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/platform/omap4430/core0/] ========
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/ipc/rpmsg/] ========
======== .interfaces [src/ti/platform/omap4430/core1/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/platform/omap4430/dsp/] ========
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/platform/omap4430/ipu/] ========
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/platform/omap54xx/core0/] ========
======== .interfaces [src/ti/platform/omap54xx/core1/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/platform/omap54xx/dsp/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/platform/omap54xx/ipu/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/pm/] ========
======== .interfaces [src/ti/resmgr/] ========
======== .interfaces [src/ti/resources/] ========
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/srvmgr/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/srvmgr/omaprpc/] ========
======== .interfaces [src/ti/srvmgr/omx/] ========
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/trace/] ========
making package.mak (because of package.bld) ...
======== .interfaces [src/ti/utils/] ========
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
making package.mak (because of package.bld) ...
generating interfaces for package ti.platform.omap4430.core0 (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap54xx.core1 (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.configs.omap4430 (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.resmgr (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap4430.dsp (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.ipc.rpmsg (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap4430.ipu (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap4430.core1 (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap54xx.ipu (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap54xx.core0 (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.configs.omap54xx (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.hdmiwa (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.resources (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.deh (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.grcm (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.pm (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.platform.omap54xx.dsp (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.examples.srvmgr (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.gates.hwspinlock (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.srvmgr.omx (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.srvmgr.omaprpc (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.srvmgr (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.utils (because package/package.xdc.inc is older than package.xdc) ...
generating interfaces for package ti.trace (because package/package.xdc.inc is older than package.xdc) ...
    translating Platform
    translating Platform
    translating Platform
    translating Platform
    translating HdmiWa
    translating Platform
    translating Platform
    translating Deh
    translating IpcMemory
    translating Watchdog
    translating Platform
    translating Platform
    translating RcmServer
    translating Settings
    translating Version
    translating OmxSrvMgr
    translating SysMin
    translating StackDbg
.interfaces files complete: Mon Oct 7 21:48:50 BST 2013.
======== .libraries [src/ti/configs/omap4430/] ========
======== .libraries [src/ti/examples/srvmgr/] ========
======== .libraries [src/ti/configs/omap54xx/] ========
======== .libraries [src/ti/gates/hwspinlock/] ========
======== .libraries [src/ti/grcm/] ========
======== .libraries [src/ti/hdmiwa/] ========
clem3 package/package_ti.deh.c ...
clem3 Deh.c ...
======== .libraries [src/ti/ipc/rpmsg/] ========
cle64T package/package_ti.grcm.c ...
======== .libraries [src/ti/platform/omap4430/core0/] ========
cle64T RcmServer.c ...
clem3 package/package_ti.gates.hwspinlock.c ...
clem3 HwSpinlock.c ...
cle64T RcmUtils.c ...
clem3 package/package_ti.hdmiwa.c ...
cle64T package/package_ti.grcm.c ...
clem3 HdmiWa.c ...
======== .libraries [src/ti/platform/omap4430/dsp/] ========
======== .libraries [src/ti/platform/omap4430/core1/] ========
clem3 package/package_ti.hdmiwa.c ...
clem3 HdmiWa.c ...
clem3 package/package_ti.deh.c ...
clem3 Watchdog.c ...
clem3 Deh.c ...
======== .libraries [src/ti/platform/omap4430/ipu/] ========
======== .libraries [src/ti/platform/omap54xx/core0/] ========
======== .libraries [src/ti/platform/omap54xx/core1/] ========
cle64T RcmServer.c ...
clem3 package/package_ti.ipc.rpmsg.c ...
cle64T RcmUtils.c ...
clem3 package/package_ti.gates.hwspinlock.c ...
clem3 MessageQCopy.c ...
======== .libraries [src/ti/platform/omap54xx/dsp/] ========
clem3 HwSpinlock.c ...
======== .libraries [src/ti/platform/omap54xx/ipu/] ========
clem3 Watchdog.c ...
cle64T package/package_ti.deh.c ...
======== .libraries [src/ti/pm/] ========
======== .libraries [src/ti/resmgr/] ========
clem3 package/package_ti.grcm.c ...
clem3 VirtQueue.c ...
clem3 InterruptIpu.c ...
======== .libraries [src/ti/resources/] ========
clem3 RcmServer.c ...
======== .libraries [src/ti/srvmgr/] ========
cle64T package/package_ti.gates.hwspinlock.c ...
======== .libraries [src/ti/srvmgr/omaprpc/] ========
cle64T HwSpinlock.c ...
cle64T DehDsp.c ...
======== .libraries [src/ti/srvmgr/omx/] ========
cle64T Watchdog.c ...
clem3 package/package_ti.pm.c ...
======== .libraries [src/ti/trace/] ========
clem3 OffloadM3.c ...
clem3 RcmUtils.c ...
======== .libraries [src/ti/utils/] ========
cle64T package/package_ti.resmgr.c ...
clem3 package/package_ti.grcm.c ...
cle64T IpcResource.c ...
clem3 package/package_ti.ipc.rpmsg.c ...
clem3 IpcPower.c ...
cle64T package/package_ti.resources.c ...
cle64T package/package_ti.srvmgr.c ...
cle64T IpcMemory.c ...
cle64T ServiceMgr.c ...
cle64T package/package_ti.gates.hwspinlock.c ...
cle64T package/package_ti.srvmgr.omaprpc.c ...
cle64T HwSpinlock.c ...
cle64T package/package_ti.srvmgr.omx.c ...
cle64T OmapRpc.c ...
clem3 RcmServer.c ...
cle64T package/package_ti.trace.c ...
clem3 package/package_ti.pm.c ...
cle64T OmxSrvMgr.c ...
cle64T package/package_ti.deh.c ...
clem3 RcmUtils.c ...
cle64T package/package_ti.resmgr.c ...
cle64T IpcResource.c ...
cle64T SysMin.c ...
cle64T package/package_ti.utils.c ...
cle64T DehDsp.c ...
clem3 MessageQCopy.c ...
cle64T package/package_ti.resources.c ...
clem3 VirtQueue.c ...
cle64T IpcMemory.c ...
clem3 IpcPower.c ...
cle64T Version.c ...
cle64T NameMap.c ...
cle64T package/package_ti.srvmgr.omaprpc.c ...
cle64T package/package_ti.srvmgr.omx.c ...
cle64T package/package_ti.srvmgr.c ...
cle64T Watchdog.c ...
cle64T OmapRpc.c ...
cle64T OmxSrvMgr.c ...
cle64T StackDbg.c ...
cle64T package/package_ti.pm.c ...
clem3 package/package_ti.resmgr.c ...
clem3 IpcResource.c ...
cle64T package/package_ti.utils.c ...
cle64T package/package_ti.trace.c ...
clem3 InterruptIpu.c ...
cle64T ServiceMgr.c ...
clem3 OffloadM3.c ...
clem3 package/package_ti.srvmgr.omaprpc.c ...
cle64T NameMap.c ...
clem3 IpcMemory.c ...
cle64T IpcPowerDsp.c ...
clem3 OmapRpc.c ...
cle64T Version.c ...
clem3 package/package_ti.srvmgr.omx.c ...
clem3 OmxSrvMgr.c ...
cle64T SysMin.c ...
clem3 package/package_ti.resmgr.c ...
cle64T StackDbg.c ...
clem3 IpcResource.c ...
clem3 package/package_ti.utils.c ...
clem3 package/package_ti.srvmgr.c ...
cle64T package/package_ti.ipc.rpmsg.c ...
cle64T package/package_ti.pm.c ...
clem3 package/package_ti.srvmgr.omaprpc.c ...
clem3 package/package_ti.resources.c ...
cle64T MessageQCopy.c ...
clem3 package/package_ti.srvmgr.omx.c ...
clem3 OmapRpc.c ...
clem3 ServiceMgr.c ...
clem3 IpcMemory.c ...
clem3 package/package_ti.trace.c ...
clem3 Version.c ...
cle64T IpcPowerDsp.c ...
clem3 OmxSrvMgr.c ...
clem3 NameMap.c ...
cle64T VirtQueue.c ...
cle64T InterruptDsp.c ...
clem3 package/package_ti.srvmgr.c ...
clem3 SysMin.c ...
clem3 package/package_ti.utils.c ...
cle64T package/package_ti.ipc.rpmsg.c ...
clem3 ServiceMgr.c ...
cle64T MessageQCopy.c ...
clem3 Version.c ...
clem3 StackDbg.c ...
clem3 NameMap.c ...
clem3 package/package_ti.trace.c ...
cle64T VirtQueue.c ...
cle64T InterruptDsp.c ...
clem3 SysMin.c ...
clem3 StackDbg.c ...
archiving package/lib/debug/ti.utils/package/package_ti.utils.oe64T package/lib/debug/ti.utils/Version.oe64T into lib/debug/ti.utils.ae64T ...
archiving package/lib/debug/ti.utils/package/package_ti.utils.oem3 package/lib/debug/ti.utils/Version.oem3 into lib/debug/ti.utils.aem3 ...
archiving package/lib/release/ti.utils/package/package_ti.utils.oem3 package/lib/release/ti.utils/Version.oem3 into lib/release/ti.utils.aem3 ...
archiving package/lib/release/ti.utils/package/package_ti.utils.oe64T package/lib/release/ti.utils/Version.oe64T into lib/release/ti.utils.ae64T ...
archiving package/lib/debug/ti.resources/package/package_ti.resources.oem3 package/lib/debug/ti.resources/IpcMemory.oem3 into lib/debug/ti.resources.aem3 ...
archiving package/lib/release/ti.resources/package/package_ti.resources.oem3 package/lib/release/ti.resources/IpcMemory.oem3 into lib/release/ti.resources.aem3 ...
archiving package/lib/debug/ti.resources/package/package_ti.resources.oe64T package/lib/debug/ti.resources/IpcMemory.oe64T into lib/debug/ti.resources.ae64T ...
archiving package/lib/release/ti.resources/package/package_ti.resources.oe64T package/lib/release/ti.resources/IpcMemory.oe64T into lib/release/ti.resources.ae64T ...
archiving package/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oem3 package/lib/release/ti.srvmgr.omx/OmxSrvMgr.oem3 into lib/release/ti.srvmgr.omx.aem3 ...
archiving package/lib/debug/ti.trace/package/package_ti.trace.oem3 package/lib/debug/ti.trace/SysMin.oem3 package/lib/debug/ti.trace/StackDbg.oem3 into lib/debug/ti.trace.aem3 ...
archiving package/lib/debug/ti.trace/package/package_ti.trace.oe64T package/lib/debug/ti.trace/SysMin.oe64T package/lib/debug/ti.trace/StackDbg.oe64T into lib/debug/ti.trace.ae64T ...
archiving package/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oe64T package/lib/release/ti.srvmgr.omx/OmxSrvMgr.oe64T into lib/release/ti.srvmgr.omx.ae64T ...
archiving package/lib/release/ti.trace/package/package_ti.trace.oem3 package/lib/release/ti.trace/SysMin.oem3 package/lib/release/ti.trace/StackDbg.oem3 into lib/release/ti.trace.aem3 ...
archiving package/lib/debug/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oe64T package/lib/debug/ti.srvmgr.omx/OmxSrvMgr.oe64T into lib/debug/ti.srvmgr.omx.ae64T ...
archiving package/lib/debug/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oem3 package/lib/debug/ti.srvmgr.omx/OmxSrvMgr.oem3 into lib/debug/ti.srvmgr.omx.aem3 ...
archiving package/lib/release/ti.resmgr/package/package_ti.resmgr.oem3 package/lib/release/ti.resmgr/IpcResource.oem3 into lib/release/ti.resmgr.aem3 ...
archiving package/lib/debug/ti.hdmiwa/package/package_ti.hdmiwa.oem3 package/lib/debug/ti.hdmiwa/HdmiWa.oem3 into lib/debug/ti.hdmiwa.aem3 ...
archiving package/lib/debug/ti.deh/package/package_ti.deh.oem3 package/lib/debug/ti.deh/Deh.oem3 package/lib/debug/ti.deh/Watchdog.oem3 into lib/debug/ti.deh.aem3 ...
archiving package/lib/debug/ti.gates.hwspinlock/package/package_ti.gates.hwspinlock.oem3 package/lib/debug/ti.gates.hwspinlock/HwSpinlock.oem3 into lib/debug/ti.gates.hwspinlock.aem3 ...
archiving package/lib/release/ti.hdmiwa/package/package_ti.hdmiwa.oem3 package/lib/release/ti.hdmiwa/HdmiWa.oem3 into lib/release/ti.hdmiwa.aem3 ...
archiving package/lib/debug/ti.srvmgr/package/package_ti.srvmgr.oem3 package/lib/debug/ti.srvmgr/ServiceMgr.oem3 package/lib/debug/ti.srvmgr/NameMap.oem3 into lib/debug/ti.srvmgr.aem3 ...
archiving package/lib/release/ti.deh/package/package_ti.deh.oem3 package/lib/release/ti.deh/Deh.oem3 package/lib/release/ti.deh/Watchdog.oem3 into lib/release/ti.deh.aem3 ...
archiving package/lib/debug/ti.srvmgr.omaprpc/package/package_ti.srvmgr.omaprpc.oem3 package/lib/debug/ti.srvmgr.omaprpc/OmapRpc.oem3 into lib/debug/ti.srvmgr.omaprpc.aem3 ...
archiving package/lib/debug/ti.resmgr/package/package_ti.resmgr.oem3 package/lib/debug/ti.resmgr/IpcResource.oem3 into lib/debug/ti.resmgr.aem3 ...
archiving package/lib/release/ti.gates.hwspinlock/package/package_ti.gates.hwspinlock.oem3 package/lib/release/ti.gates.hwspinlock/HwSpinlock.oem3 into lib/release/ti.gates.hwspinlock.aem3 ...
archiving package/lib/release/ti.srvmgr/package/package_ti.srvmgr.oem3 package/lib/release/ti.srvmgr/ServiceMgr.oem3 package/lib/release/ti.srvmgr/NameMap.oem3 into lib/release/ti.srvmgr.aem3 ...
archiving package/lib/debug/ti.deh/package/package_ti.deh.oe64T package/lib/debug/ti.deh/DehDsp.oe64T package/lib/debug/ti.deh/Watchdog.oe64T into lib/debug/ti.deh.ae64T ...
archiving package/lib/debug/ti.ipc.rpmsg/package/package_ti.ipc.rpmsg.oem3 package/lib/debug/ti.ipc.rpmsg/MessageQCopy.oem3 package/lib/debug/ti.ipc.rpmsg/VirtQueue.oem3 package/lib/debug/ti.ipc.rpmsg/InterruptIpu.oem3 package/lib/debug/ti.ipc.rpmsg/OffloadM3.oem3 into lib/debug/ti.ipc.rpmsg.aem3 ...
archiving package/lib/release/ti.srvmgr.omaprpc/package/package_ti.srvmgr.omaprpc.oem3 package/lib/release/ti.srvmgr.omaprpc/OmapRpc.oem3 into lib/release/ti.srvmgr.omaprpc.aem3 ...
archiving package/lib/debug/ti.pm/package/package_ti.pm.oem3 package/lib/debug/ti.pm/IpcPower.oem3 into lib/debug/ti.pm.aem3 ...
archiving package/lib/debug/ti.srvmgr/package/package_ti.srvmgr.oe64T package/lib/debug/ti.srvmgr/ServiceMgr.oe64T package/lib/debug/ti.srvmgr/NameMap.oe64T into lib/debug/ti.srvmgr.ae64T ...
archiving package/lib/debug/ti.gates.hwspinlock/package/package_ti.gates.hwspinlock.oe64T package/lib/debug/ti.gates.hwspinlock/HwSpinlock.oe64T into lib/debug/ti.gates.hwspinlock.ae64T ...
archiving package/lib/release/ti.trace/package/package_ti.trace.oe64T package/lib/release/ti.trace/SysMin.oe64T package/lib/release/ti.trace/StackDbg.oe64T into lib/release/ti.trace.ae64T ...
archiving package/lib/release/ti.deh/package/package_ti.deh.oe64T package/lib/release/ti.deh/DehDsp.oe64T package/lib/release/ti.deh/Watchdog.oe64T into lib/release/ti.deh.ae64T ...
archiving package/lib/release/ti.pm/package/package_ti.pm.oem3 package/lib/release/ti.pm/IpcPower.oem3 into lib/release/ti.pm.aem3 ...
archiving package/lib/debug/ti.srvmgr.omaprpc/package/package_ti.srvmgr.omaprpc.oe64T package/lib/debug/ti.srvmgr.omaprpc/OmapRpc.oe64T into lib/debug/ti.srvmgr.omaprpc.ae64T ...
archiving package/lib/debug/ti.pm/package/package_ti.pm.oe64T package/lib/debug/ti.pm/IpcPowerDsp.oe64T into lib/debug/ti.pm.ae64T ...
archiving package/lib/release/ti.gates.hwspinlock/package/package_ti.gates.hwspinlock.oe64T package/lib/release/ti.gates.hwspinlock/HwSpinlock.oe64T into lib/release/ti.gates.hwspinlock.ae64T ...
archiving package/lib/release/ti.srvmgr/package/package_ti.srvmgr.oe64T package/lib/release/ti.srvmgr/ServiceMgr.oe64T package/lib/release/ti.srvmgr/NameMap.oe64T into lib/release/ti.srvmgr.ae64T ...
archiving package/lib/release/ti.srvmgr.omaprpc/package/package_ti.srvmgr.omaprpc.oe64T package/lib/release/ti.srvmgr.omaprpc/OmapRpc.oe64T into lib/release/ti.srvmgr.omaprpc.ae64T ...
archiving package/lib/debug/ti.resmgr/package/package_ti.resmgr.oe64T package/lib/debug/ti.resmgr/IpcResource.oe64T into lib/debug/ti.resmgr.ae64T ...
archiving package/lib/release/ti.ipc.rpmsg/package/package_ti.ipc.rpmsg.oem3 package/lib/release/ti.ipc.rpmsg/MessageQCopy.oem3 package/lib/release/ti.ipc.rpmsg/VirtQueue.oem3 package/lib/release/ti.ipc.rpmsg/InterruptIpu.oem3 package/lib/release/ti.ipc.rpmsg/OffloadM3.oem3 into lib/release/ti.ipc.rpmsg.aem3 ...
archiving package/lib/release/ti.pm/package/package_ti.pm.oe64T package/lib/release/ti.pm/IpcPowerDsp.oe64T into lib/release/ti.pm.ae64T ...
archiving package/lib/debug/ti.ipc.rpmsg/package/package_ti.ipc.rpmsg.oe64T package/lib/debug/ti.ipc.rpmsg/MessageQCopy.oe64T package/lib/debug/ti.ipc.rpmsg/VirtQueue.oe64T package/lib/debug/ti.ipc.rpmsg/InterruptDsp.oe64T into lib/debug/ti.ipc.rpmsg.ae64T ...
archiving package/lib/release/ti.resmgr/package/package_ti.resmgr.oe64T package/lib/release/ti.resmgr/IpcResource.oe64T into lib/release/ti.resmgr.ae64T ...
archiving package/lib/debug/ti.grcm/package/package_ti.grcm.oem3 package/lib/debug/ti.grcm/RcmServer.oem3 package/lib/debug/ti.grcm/RcmUtils.oem3 into lib/debug/ti.grcm.aem3 ...
archiving package/lib/release/ti.ipc.rpmsg/package/package_ti.ipc.rpmsg.oe64T package/lib/release/ti.ipc.rpmsg/MessageQCopy.oe64T package/lib/release/ti.ipc.rpmsg/VirtQueue.oe64T package/lib/release/ti.ipc.rpmsg/InterruptDsp.oe64T into lib/release/ti.ipc.rpmsg.ae64T ...
archiving package/lib/release/ti.grcm/package/package_ti.grcm.oem3 package/lib/release/ti.grcm/RcmServer.oem3 package/lib/release/ti.grcm/RcmUtils.oem3 into lib/release/ti.grcm.aem3 ...
archiving package/lib/debug/ti.grcm/package/package_ti.grcm.oe64T package/lib/debug/ti.grcm/RcmServer.oe64T package/lib/debug/ti.grcm/RcmUtils.oe64T into lib/debug/ti.grcm.ae64T ...
archiving package/lib/release/ti.grcm/package/package_ti.grcm.oe64T package/lib/release/ti.grcm/RcmServer.oe64T package/lib/release/ti.grcm/RcmUtils.oe64T into lib/release/ti.grcm.ae64T ...
.libraries files complete: Mon Oct 7 21:49:17 BST 2013.
======== .dlls [src/ti/deh/] ========
======== .dlls [src/ti/configs/omap4430/] ========
======== .dlls [src/ti/configs/omap54xx/] ========
======== .dlls [src/ti/examples/srvmgr/] ========
======== .dlls [src/ti/gates/hwspinlock/] ========
======== .dlls [src/ti/grcm/] ========
======== .dlls [src/ti/hdmiwa/] ========
======== .dlls [src/ti/ipc/rpmsg/] ========
configuring ti_platform_omap4430_core0/debug/test_omx_sysm3.xem3 from package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_pem3.cfg ...
configuring ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi.xem3 from package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi_pem3.cfg ...
configuring ti_platform_omap4430_dsp/debug/test_omx_dsp.xe64T from package/cfg/ti_platform_omap4430_dsp/debug/test_omx_dsp_pe64T.cfg ...
======== .dlls [src/ti/platform/omap4430/core1/] ========
======== .dlls [src/ti/platform/omap4430/core0/] ========
======== .dlls [src/ti/platform/omap4430/dsp/] ========
configuring ti_platform_omap54xx_core0/debug/test_omx_sysm3.xem3 from package/cfg/ti_platform_omap54xx_core0/debug/test_omx_sysm3_pem3.cfg ...
configuring ti_platform_omap54xx_dsp/debug/test_omx_dsp.xe64T from package/cfg/ti_platform_omap54xx_dsp/debug/test_omx_dsp_pe64T.cfg ...
======== .dlls [src/ti/platform/omap4430/ipu/] ========
======== .dlls [src/ti/platform/omap54xx/core0/] ========
======== .dlls [src/ti/platform/omap54xx/core1/] ========
======== .dlls [src/ti/platform/omap54xx/dsp/] ========
======== .dlls [src/ti/platform/omap54xx/ipu/] ========
======== .dlls [src/ti/pm/] ========
======== .dlls [src/ti/resmgr/] ========
======== .dlls [src/ti/resources/] ========
======== .dlls [src/ti/srvmgr/] ========
======== .dlls [src/ti/srvmgr/omaprpc/] ========
======== .dlls [src/ti/srvmgr/omx/] ========
======== .dlls [src/ti/trace/] ========
======== .dlls [src/ti/utils/] ========
WARNING: Version: no git-branch info available

WARNING: Version: no git-log info available

WARNING: Version: no git-describe info available

WARNING: Version: no git-branch info available

WARNING: Version: no git-log info available

WARNING: Version: no git-describe info available

DSP Unicache = ON
WARNING: Version: no git-branch info available

WARNING: Version: no git-log info available

WARNING: Version: no git-branch info available

WARNING: Version: no git-describe info available

WARNING: Version: no git-log info available

WARNING: Version: no git-branch info available

WARNING: Version: no git-log info available

WARNING: Version: no git-describe info available

WARNING: Version: no git-describe info available

WARNING: Version: no git-branch info available

WARNING: Version: no git-log info available

WARNING: Version: no git-describe info available

WARNING: Version: no git-branch info available

WARNING: Version: no git-log info available

WARNING: Version: no git-describe info available

WARNING: Version: no git-branch info available

WARNING: Version: no git-log info available

WARNING: Version: no git-describe info available

DSP Unicache = ON
WARNING: Version: no git-branch info available

WARNING: Version: no git-log info available

WARNING: Version: no git-describe info available

WARNING: Version: no git-branch info available

IpcMemory.loadSegment EXT_CODE
WARNING: Version: no git-log info available

WARNING: Version: no git-describe info available

Warning: xdc.cfg.INCOMPATIBLE_TARGET_VERSION: current target 'ti.targets.arm.elf.M3' [1,0,4.9,1] is not compatible with targets used to build the following packages; package ti.sysbios.hal [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.m3 [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.knl [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/knl/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.gates [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/gates/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.heaps [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/heaps/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.xdcruntime [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/xdcruntime/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.timers.dmtimer [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/timers/dmtimer/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati.omap4430 [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.hal.unicache [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/unicache/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.hal.ammu [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/ammu/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati.smp [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.utils [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/utils/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]

IpcMemory.loadSegment EXT_CODE
Warning: xdc.cfg.INCOMPATIBLE_TARGET_VERSION: current target 'ti.targets.arm.elf.M3' [1,0,4.9,1] is not compatible with targets used to build the following packages; package ti.sysbios.hal [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.m3 [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.knl [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/knl/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.gates [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/gates/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.heaps [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/heaps/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.xdcruntime [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/xdcruntime/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.timers.dmtimer [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/timers/dmtimer/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati.omap4430 [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.hal.unicache [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/unicache/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.hal.ammu [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/ammu/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati.smp [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.utils [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/utils/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]

Warning: xdc.cfg.INCOMPATIBLE_TARGET_VERSION: current target 'ti.targets.arm.elf.M3' [1,0,4.9,1] is not compatible with targets used to build the following packages; package ti.sysbios.hal [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.m3 [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.knl [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/knl/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.gates [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/gates/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.heaps [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/heaps/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.xdcruntime [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/xdcruntime/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.timers.dmtimer [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/timers/dmtimer/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati.omap4430 [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.hal.unicache [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/unicache/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.hal.ammu [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/hal/ammu/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.family.arm.ducati.smp [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]
; package ti.sysbios.utils [in /opt/ti/bios_6_34_01_14/packages/ti/sysbios/utils/] was built using 'ti.targets.arm.elf.M3' [1,0,5.0,1]

generating custom ti.sysbios library makefile ... 
generating custom ti.sysbios library makefile ... 
generating custom ti.sdo.utils library makefile ... 
generating custom ti.sdo.utils library makefile ... 
generating custom ti.sysbios library makefile ... 
generating custom ti.sdo.utils library makefile ... 
Starting build of library sources ...
making /home/kiran/Downloads/smpbios/common/src/ti/examples/srvmgr/package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi_pem3.src/utils/utils.lib ...
making /home/kiran/Downloads/smpbios/common/src/ti/examples/srvmgr/package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi_pem3.src/sysbios.aem3 ...
clem3 /opt/ti/ipc_1_24_03_32/packages/ti/sdo/utils/UTILS.c ...
clem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/BIOS.c ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Clobber_asm.sv7M ...
cle64T package/cfg/ti_platform_omap4430_dsp/debug/test_omx_dsp_pe64T.c ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/IntrinsicsSupport_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/TaskSupport_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Hwi_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Hwi_asm_switch.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/CTM_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/Core_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/Power_saveCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/Power_resumeCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/Power_saveCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/Power_resumeCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/timers/dmtimer/Timer_asm.sv7M ...
Starting build of library sources ...
making /home/kiran/Downloads/smpbios/common/src/ti/examples/srvmgr/package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_pem3.src/utils/utils.lib ...
making /home/kiran/Downloads/smpbios/common/src/ti/examples/srvmgr/package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_pem3.src/sysbios.aem3 ...
clem3 /opt/ti/ipc_1_24_03_32/packages/ti/sdo/utils/UTILS.c ...
clem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/BIOS.c ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Clobber_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/IntrinsicsSupport_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/TaskSupport_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Hwi_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Hwi_asm_switch.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/CTM_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/Core_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/Power_saveCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/Power_resumeCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/Power_saveCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/Power_resumeCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/timers/dmtimer/Timer_asm.sv7M ...
Starting build of library sources ...
making /home/kiran/Downloads/smpbios/common/src/ti/examples/srvmgr/package/cfg/ti_platform_omap54xx_core0/debug/test_omx_sysm3_pem3.src/utils/utils.lib ...
making /home/kiran/Downloads/smpbios/common/src/ti/examples/srvmgr/package/cfg/ti_platform_omap54xx_core0/debug/test_omx_sysm3_pem3.src/sysbios.aem3 ...
clem3 /opt/ti/ipc_1_24_03_32/packages/ti/sdo/utils/UTILS.c ...
clem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/BIOS.c ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Clobber_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/IntrinsicsSupport_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/TaskSupport_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Hwi_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/m3/Hwi_asm_switch.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/CTM_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/Core_asm.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/Power_saveCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/omap4430/Power_resumeCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/Power_saveCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/family/arm/ducati/smp/Power_resumeCpu.sv7M ...
asmem3 /opt/ti/bios_6_34_01_14/packages/ti/sysbios/timers/dmtimer/Timer_asm.sv7M ...
cle64T package/cfg/ti_platform_omap54xx_dsp/debug/test_omx_dsp_pe64T.c ...
arem3 UTILS.obj ...
arem3 UTILS.obj ...
arem3 UTILS.obj ...
arem3 BIOS.obj m3_Clobber_asm.obj m3_IntrinsicsSupport_asm.obj m3_TaskSupport_asm.obj m3_Hwi_asm.obj m3_Hwi_asm_switch.obj ducati_CTM_asm.obj ducati_Core_asm.obj omap4430_Power_saveCpu.obj omap4430_Power_resumeCpu.obj smp_Power_saveCpu.obj smp_Power_resumeCpu.obj dmtimer_Timer_asm.obj ...
Build of libraries done.
clem3 package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi_pem3.c ...
arem3 BIOS.obj m3_Clobber_asm.obj m3_IntrinsicsSupport_asm.obj m3_TaskSupport_asm.obj m3_Hwi_asm.obj m3_Hwi_asm_switch.obj ducati_CTM_asm.obj ducati_Core_asm.obj omap4430_Power_saveCpu.obj omap4430_Power_resumeCpu.obj smp_Power_saveCpu.obj smp_Power_resumeCpu.obj dmtimer_Timer_asm.obj ...
Build of libraries done.
clem3 package/cfg/ti_platform_omap54xx_core0/debug/test_omx_sysm3_pem3.c ...
arem3 BIOS.obj m3_Clobber_asm.obj m3_IntrinsicsSupport_asm.obj m3_TaskSupport_asm.obj m3_Hwi_asm.obj m3_Hwi_asm_switch.obj ducati_CTM_asm.obj ducati_Core_asm.obj omap4430_Power_saveCpu.obj omap4430_Power_resumeCpu.obj smp_Power_saveCpu.obj smp_Power_resumeCpu.obj dmtimer_Timer_asm.obj ...
Build of libraries done.
clem3 package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_pem3.c ...
.dlls files complete: Mon Oct 7 21:50:09 BST 2013.
======== .executables [src/ti/configs/omap4430/] ========
======== .executables [src/ti/examples/srvmgr/] ========
======== .executables [src/ti/deh/] ========
======== .executables [src/ti/gates/hwspinlock/] ========
======== .executables [src/ti/hdmiwa/] ========
======== .executables [src/ti/grcm/] ========
======== .executables [src/ti/ipc/rpmsg/] ========
======== .executables [src/ti/platform/omap4430/core0/] ========
======== .executables [src/ti/platform/omap4430/core1/] ========
======== .executables [src/ti/platform/omap4430/dsp/] ========
======== .executables [src/ti/platform/omap4430/ipu/] ========
======== .executables [src/ti/platform/omap54xx/core0/] ========
======== .executables [src/ti/platform/omap54xx/core1/] ========
======== .executables [src/ti/platform/omap54xx/dsp/] ========
======== .executables [src/ti/platform/omap54xx/ipu/] ========
======== .executables [src/ti/pm/] ========
======== .executables [src/ti/resmgr/] ========
making package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_pem3.src/utils/utils.lib ...
======== .executables [src/ti/resources/] ========
======== .executables [src/ti/srvmgr/] ========
making package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_pem3.src/sysbios.aem3 ...
making package/cfg/ti_platform_omap54xx_core0/debug/test_omx_sysm3_pem3.src/utils/utils.lib ...
making package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi_pem3.src/utils/utils.lib ...
making package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi_pem3.src/sysbios.aem3 ...
making package/cfg/ti_platform_omap54xx_core0/debug/test_omx_sysm3_pem3.src/sysbios.aem3 ...
clem3 test_omx.c ...
clem3 ping_tasks.c ...
======== .executables [src/ti/srvmgr/omaprpc/] ========
======== .executables [src/ti/srvmgr/omx/] ========
======== .executables [src/ti/trace/] ========
======== .executables [src/ti/utils/] ========
clem3 resmgr_task.c ...
clem3 hwspinlock_task.c ...
clem3 test_omx.c ...
clem3 ping_tasks.c ...
clem3 resmgr_task.c ...
clem3 hwspinlock_task.c ...
cle64T test_omx.c ...
cle64T ping_tasks.c ...
cle64T resmgr_task.c ...
cle64T hwspinlock_task.c ...
clem3 test_omx.c ...
clem3 ping_tasks.c ...
clem3 resmgr_task.c ...
clem3 hwspinlock_task.c ...
cle64T test_omx.c ...
cle64T ping_tasks.c ...
cle64T resmgr_task.c ...
cle64T hwspinlock_task.c ...
lnkem3 ti_platform_omap4430_core0/debug/test_omx_sysm3.xem3 ...
lnkem3 ti_platform_omap54xx_core0/debug/test_omx_sysm3.xem3 ...
lnkem3 ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi.xem3 ...
lnke64T ti_platform_omap4430_dsp/debug/test_omx_dsp.xe64T ...
lnke64T ti_platform_omap54xx_dsp/debug/test_omx_dsp.xe64T ...
warning: entry-point symbol other than "_c_int00" specified:
   "ti_sysbios_family_c64p_Hwi0"
warning: entry-point symbol other than "_c_int00" specified:
   "ti_sysbios_family_c64p_Hwi0"
.executables files complete: Mon Oct 7 21:50:22 BST 2013.
======== all [src/ti/configs/omap54xx/] ========
======== all [src/ti/configs/omap4430/] ========
======== all [src/ti/examples/srvmgr/] ========
======== all [src/ti/deh/] ========
======== all [src/ti/gates/hwspinlock/] ========
all files complete.
======== all [src/ti/grcm/] ========
======== all [src/ti/hdmiwa/] ========
all files complete.
======== all [src/ti/ipc/rpmsg/] ========
all files complete.
all files complete.
======== all [src/ti/platform/omap4430/core0/] ========
======== all [src/ti/platform/omap4430/core1/] ========
======== all [src/ti/platform/omap4430/dsp/] ========
all files complete.
======== all [src/ti/platform/omap4430/ipu/] ========
all files complete.
all files complete.
======== all [src/ti/platform/omap54xx/core0/] ========
all files complete.
======== all [src/ti/platform/omap54xx/core1/] ========
all files complete.
all files complete.
======== all [src/ti/platform/omap54xx/dsp/] ========
======== all [src/ti/pm/] ========
======== all [src/ti/platform/omap54xx/ipu/] ========
all files complete.
======== all [src/ti/resmgr/] ========
all files complete.
all files complete.
======== all [src/ti/resources/] ========
======== all [src/ti/srvmgr/] ========
all files complete.
all files complete.
======== all [src/ti/srvmgr/omaprpc/] ========
======== all [src/ti/srvmgr/omx/] ========
all files complete.
======== all [src/ti/utils/] ========
all files complete.
all files complete.
======== all [src/ti/trace/] ========
all files complete.
all files complete.
making package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_pem3.src/utils/utils.lib ...
making package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_pem3.src/sysbios.aem3 ...
all files complete.
making package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi_pem3.src/utils/utils.lib ...
making package/cfg/ti_platform_omap4430_core0/debug/test_omx_sysm3_hdmi_pem3.src/sysbios.aem3 ...
all files complete.
making package/cfg/ti_platform_omap54xx_core0/debug/test_omx_sysm3_pem3.src/utils/utils.lib ...
making package/cfg/ti_platform_omap54xx_core0/debug/test_omx_sysm3_pem3.src/sysbios.aem3 ...
all files complete.
all files complete.
all files complete: Mon Oct 7 21:50:22 BST 2013.
/home/kiran/Downloads/smpbios/sysbios-rpmsg_dotproduct
exp/
exp/test_omx_ipu.xem3
exp/test_omx_dsp.xe64T
exp/m3_test_omx.c
exp/dsp_test_omx.c
/home/kiran/Downloads/smpbios/sysbios-rpmsg_dotproduct
